# springtest

./: .gitignore  README.md  pom.xml
Demos/CacheDemo/: pom.xml
Demos/CacheDemo/src/main/java/com/woniuxy/: BookTypeController.java  BookTypeService.java  Booktype.java  CacheDemoMain.java
Demos/CacheDemo/src/main/resources/: application.yaml
Demos/CacheDemo/src/main/resources/templates/: add.html  types.html  update.html
Demos/MyBatisPlusDemo/: pom.xml
Demos/MyBatisPlusDemo/src/main/java/com/woniuxy/: MyBatisPlusGenerator.java  MybatisPlusDemoMain.java
Demos/RabbitMqDemo/: pom.xml
Demos/RabbitMqDemo/src/main/java/com/woniuxy/: ConnectionUtils.java  Main.java  MqConst.java  RabbitMQMain.java
Demos/RabbitMqDemo/src/main/resources/: retryNum.properties
Demos/RabbitMqDemo/src/test/java/com/woniuxy/: RabbitMqMainTest.java
Demos/RabbitMqDemo2/: pom.xml
Demos/RabbitMqDemo2/src/main/java/com/woniuxy/: DeadLetterQueueListener.java  DelayConfig.java  DirectConfig.java  DirectController.java  DirectListener1.java  DirectListener2.java  RabbitConfig.java  RabbitMqDemo2Main.java
Demos/RabbitMqDemo2/src/main/resources/: application.yaml
Demos/RedisDemo/: pom.xml
Demos/RedisDemo/src/main/java/com/woniuxy/: MyCacheSerializer.java  MyKeyGenerator.java  Person.java  Queryer.java  RedisConfig.java  RedisDemoMain.java  User.java
Demos/RedisDemo/src/main/resources/: application.yaml  jedis.properties
Demos/RedisDemo/src/test/java/com/woniuxy/: MainTest.java  RedisDemoMainTest.java
qiantai/: pom.xml
qiantai/src/main/java/com/woniuxy/: QianTaiMain.java
qiantai/src/main/java/com/woniuxy/qiantai/: QianTaiMain.java
qiantai/src/main/java/com/woniuxy/qiantai/config/: KaptchaConfig.java  MqSendEmailConfig.java  MyBatisPlusConfig.java  MyCacheSerializer.java  RabbitConfig.java  RedisConfig.java  WebMvcConfig.java
qiantai/src/main/java/com/woniuxy/qiantai/controller/: AddressController.java  BookController.java  BookcollectionController.java  BooktypeController.java  ChinaController.java  ConmentController.java  ItemController.java  MyCartController.java  OrderController.java  UserController.java
qiantai/src/main/java/com/woniuxy/qiantai/entity/: Address.java  Book.java  Bookcollection.java  Booktype.java  China.java  Conment.java  Item.java  Order.java  User.java
qiantai/src/main/java/com/woniuxy/qiantai/interceptors/: JwtInterceptor.java  PermissionInterceptor.java
qiantai/src/main/java/com/woniuxy/qiantai/listener/: SendEmailListener.java
qiantai/src/main/java/com/woniuxy/qiantai/mapper/: AddressMapper.java  BookMapper.java  BookcollectionMapper.java  BooktypeMapper.java  ChinaMapper.java  ConmentMapper.java  ItemMapper.java  OrderMapper.java  UserMapper.java
qiantai/src/main/java/com/woniuxy/qiantai/service/: AddressService.java  BookService.java  BookcollectionService.java  BooktypeService.java  ChinaService.java  ConmentService.java  ItemService.java  MyCartService.java  OrderService.java  UserService.java
qiantai/src/main/java/com/woniuxy/qiantai/service/impl/: AddressServiceImpl.java  BookServiceImpl.java  BookcollectionServiceImpl.java  BooktypeServiceImpl.java  ChinaServiceImpl.java  ConmentServiceImpl.java  ItemServiceImpl.java  MyCartServiceImpl.java  OrderServiceImpl.java  UserServiceImpl.java
qiantai/src/main/java/com/woniuxy/qiantai/utils/: JwtUtils.java
qiantai/src/main/java/com/woniuxy/qiantai/vo/: CartItem.java
qiantai/src/main/resources/: application.yaml
qiantai/src/main/resources/mappers/: AddressMapper.xml  BookMapper.xml  BookcollectionMapper.xml  BooktypeMapper.xml  ChinaMapper.xml  ConmentMapper.xml  ItemMapper.xml  OrderMapper.xml  UserMapper.xml
qiantai/src/main/resources/static/: publicHeader.js
qiantai/src/main/resources/templates/: booksOfType.html  index.html  login.html  mycart.html  publicFooter.html  publicHeader.html  register.html  singleBook.html
qiantai/src/test/java/com/woniuxy/: QianTaiMainTest.java
qiantai/src/test/java/com/woniuxy/qiantai/: JwtUtils.java  QianTaiMainTest.java
src/main/java/com/ch/booklib/: BookLibApplication.java
src/main/java/com/ch/booklib/config/: KaptchaConfig.java  MqSendEmailConfig.java  MyBatisPlusConfig.java  MyCacheSerializer.java  RabbitConfig.java  RedisConfig.java  WebMvcConfig.java
src/main/java/com/ch/booklib/controller/: AddressController.java  BookController.java  BookcollectionController.java  BooktypeController.java  ChinaController.java  ConmentController.java  ItemController.java  MyCartController.java  OrderController.java  UserController.java
src/main/java/com/ch/booklib/entity/: Address.java  Book.java  Bookcollection.java  Booktype.java  China.java  Conment.java  Item.java  Manager.java  ManagerRole.java  Order.java  Role.java  RoleUrlPermission.java  UrlPermission.java  User.java
src/main/java/com/ch/booklib/interceptors/: JwtInterceptor.java  PermissionInterceptor.java
src/main/java/com/ch/booklib/mapper/: AddressMapper.java  BookMapper.java  BookcollectionMapper.java  BooktypeMapper.java  ChinaMapper.java  ConmentMapper.java  ItemMapper.java  ManagerMapper.java  ManagerRoleMapper.java  OrderMapper.java  RoleMapper.java  RoleUrlPermissionMapper.java  UrlPermissionMapper.java  UserMapper.java
src/main/java/com/ch/booklib/service/: AddressService.java  (+14 more)
src/main/java/com/ch/libdemo/: LibdemoApplication.java
src/main/resources/: application.yml
src/main/resources/mapper/: AddressMapper.xml  BookMapper.xml  BookcollectionMapper.xml  BooktypeMapper.xml  CartMapper.xml  ChinaMapper.xml  ConmentMapper.xml  ItemMapper.xml  ManagerMapper.xml  ManagerRoleMapper.xml  OrderMapper.xml  OrderitemMapper.xml  ProductMapper.xml  RoleMapper.xml  RoleUrlPermissionMapper.xml  UrlPermissionMapper.xml  UserMapper.xml
src/main/resources/static/: publicFooter.js  publicHeader.js
src/main/resources/templates/: booksOfType.html  carcrud.html  index.html  login.html  myOrder.html  mycart.html  orderPreview.html  register.html  singleBook.html
src/test/java/com/ch/booklib/: BookLibApplicationTests.java
src/test/java/com/ch/libdemo/: LibdemoApplicationTests.java
(+103 files in other folders)
